Feature: SCA Home smoke test


  Scenario: Access to the particular medical insurance
    Given I access to SCA home page
    When I click on medical insurance
#    Then I see the medical insurance products

